cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
    - family-names: Wajahat
    given-names: Sahar
title: "Docking-Pipeline: Reproducible AutoDock Vina Workflow for Drug Discovery"
version: 1.0.1
date-released: 2026-07-05
license: MIT
url: "https://github.com/SaharWajahat/Docking-Pipeline"
repository-code: "https://github.com/SaharWajahat/Docking-Pipeline"
keywords:
    - "molecular docking"
    - "autodock vina"
    - "drug discovery"
    - "bioinformatics"
    - "reproducible research"
