cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
    - family-names: "Wajahat"
      given-names: "Sahar"
      orcid: "https://orcid.org/0009-0001-9005-5448"
title: "Docking-Pipeline: Reproducible AutoDock Vina Workflow for Drug Discovery"
version: "1.0.1"
date-released: "2026-07-05"
license: "MIT"
url: "https://github.com/SaharWajahat/Docking-Pipeline"
repository-code: "https://github.com/SaharWajahat/Docking-Pipeline"
keywords:
    - "molecular docking"
    - "autodock vina"
    - "drug discovery"
    - "bioinformatics"
    - "reproducible research"
